#base "_base_lmg.txt"

WeaponData
{
	// General
	"printname"   									"Unidentified Firing Weapon"
	"shortprintname"								"UFW"
	"description" 									"Weird gun."
	"longdesc"										"A slight hum rings from the gun."

	"menu_icon"										"rui/weapon_icons/r5/weapon_lstar"
	"hud_icon"										"rui/weapon_icons/r5/weapon_lstar"

	"weapon_type_flags"								"WPT_PRIMARY"
	"weaponClass" 									"human"
	"body_type"										"stalker"
	"fire_mode"   									"automatic"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"leveled_pickup"								"1"

	"cooldown_type"									"chargeFrac"
    "cooldown_time"	                                "0.2" // actually, "blowoff animation time"
    "charge_time"                                   "5.7"  // while holding trigger, time until weapon overheats
    "charge_cooldown_time"                          ".45"  // controls length of overheat anim (along with delay)
    "charge_cooldown_delay"                         "0.05"
	"charge_overheats_when_full"                    "1"
	"charge_weapon_fires_while_charging"            "1"
	"charge_remain_full_when_fired"                 "1"
	"entity_color_from_charge"						"1"

	"projectile_launch_speed"						"6800"
	"projectile_drag_coefficient" 					"0.0"
	"projectile_gravity_scale"						"2.5"
	"projectile_lifetime" 							"4.0"

	"damage_flags"									"DF_BULLET | DF_GIB | DF_DISMEMBERMENT"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_lstar"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_lstar"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_lstar"
	"OnWeaponCooldown"								"OnWeaponCooldown_weapon_lstar"

	// Menu
	"menu_category"                                 "lmg"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"45"
	"stat_range"  									"75"
	"stat_accuracy"   								"34"
	"stat_rof"										"45"

	"chroma_color"									"1 .5 .5"

	// Models
	"viewmodel"   									"mdl/weapons/lstar/ptpov_lstar.rmdl"
	"playermodel" 									"mdl/weapons/lstar/w_lstar.rmdl"
        "projectilemodel"								"mdl/weapons/grenades/m20_f_grenade_projectile.rmdl"
	"holster_type"									"rifle"

	// Effects
	"projectile_trail_effect_0" 					"wpn_grenade_frag_blue"
	"impact_effect_table" 							"exp_frag_grenade"
	"projectile_adjust_to_gun_barrel"				"1"

	"fx_muzzle_flash_view"							"P_muz_lstar_FP"
	"fx_muzzle_flash_world"							"P_muz_lstar"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	//Sounds
	"fire_sound_1_player_1p"						"Weapon_LSTAR_Fire_1P"
	//"fire_sound_1_player_3p"						"Weapon_LSTAR_Fire_3P"
	"fire_sound_2_player_1p"						"weapon_lstar_secondshot_1p"
	"fire_sound_2_player_3p"						"Weapon_LSTAR_SecondShot_3P"

	//"idle_sound_player_1p"							"weapon_epg_idle_gears_1p"

	"vortex_impact_sound_1p"						"vortex_shield_deflect_amped"
	"vortex_impact_sound_3p"						"vortex_shield_deflect_amped"

	"vortex_impact_effect"							"P_impact_xo_shield_cp"

	"looping_sounds"								"1"

	"sound_zoom_in"									"Weapon_LSTAR_ADS_In"
	"sound_zoom_out"								"Weapon_LSTAR_ADS_Out"

	"burst_or_looping_fire_sound_start_1p"			"Weapon_LSTAR_FirstShot_1P"
	"burst_or_looping_fire_sound_middle_1p"			"Weapon_LSTAR_Loop_1P"
	"burst_or_looping_fire_sound_end_1p"			"Weapon_LSTAR_LoopEnd_1P"

	"burst_or_looping_fire_sound_start_3p"			"Weapon_LSTAR_FirstShot_3P"
	"burst_or_looping_fire_sound_middle_3p"			"Weapon_LSTAR_Loop_3P"
	"burst_or_looping_fire_sound_end_3p"			"Weapon_LSTAR_LoopEnd_3P"

	"burst_or_looping_fire_sound_start_npc"			"Weapon_LSTAR_FirstShot_3P_npc_a"
	"burst_or_looping_fire_sound_middle_npc"		"Weapon_LSTAR_Loop_3P_npc_a"
	"burst_or_looping_fire_sound_end_npc"			"Weapon_LSTAR_LoopEnd_3P_npc_a"

	///
	"sound_dryfire"									"lstar_dryfire"
	"sound_pickup"									"wpn_pickup_MG_1P"
	"low_ammo_sound_name_1"							"LSTAR_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"LSTAR_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"LSTAR_LowAmmo_Shot3"
	"low_ammo_sound_name_4"							"LSTAR_LowAmmo_Shot4"
	"low_ammo_sound_name_5"							"LSTAR_LowAmmo_Shot5"
	"low_ammo_sound_name_6"							"LSTAR_LowAmmo_Shot6"
	"low_ammo_sound_name_7"							"LSTAR_LowAmmo_Shot7"
	"low_ammo_sound_name_8"							"LSTAR_LowAmmo_Shot8"
	"low_ammo_sound_name_9"							"LSTAR_LowAmmo_Shot9"
	"low_ammo_sound_name_10"						"LSTAR_LowAmmo_Shot10"
	"low_ammo_sound_name_11"						"LSTAR_LowAmmo_Shot11"
	"low_ammo_sound_name_12"						"LSTAR_LowAmmo_Shot12"
	"low_ammo_sound_name_13"						"LSTAR_LowAmmo_Shot13"
	"low_ammo_sound_name_14"						"LSTAR_LowAmmo_Shot14"
	"low_ammo_sound_name_15"						"LSTAR_LowAmmo_Shot15"

	// Network
	//"net_optimize"		                            "1"

	"bolt_hitsize"									"0.0"

	"bolt_hitsize_grow1_time"						"0.075"
	"bolt_hitsize_grow1_size"						"5.0"
	"bolt_hitsize_grow2_time"						"0.18"
	"bolt_hitsize_grow2_size"						"7.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"7.0"



	"bolt_gravity_enabled"							"1"

	// Damage - When Used by Players
	"damage_type" 									"bullet"

	"explosion_damages_owner"						"1"
	"explosion_inner_radius"  						"150"
	"explosionradius" 								"250"
        "impulse_force_explosions"   								"122000"

	"titanarmor_critical_hit_required"				"1"

	"npc_miss_fast_player"							"1"
	"npc_lead_projectiles"							"1"

    // Hipfire Spread
    "spread_stand_hip"								"1.5"
    "spread_stand_hip_run"							"2.0"
    "spread_stand_hip_sprint"                       "3.0"
    "spread_crouch_hip"   							"1.25"
    "spread_air_hip"  								"4.0"

    "spread_kick_on_fire_stand_hip"   				"0.2"
    "spread_kick_on_fire_crouch_hip"  				"0.2"
    "spread_kick_on_fire_air_hip" 					"0.2"

    "spread_max_kick_stand_hip"   					"1.5"
    "spread_max_kick_crouch_hip"  					"2.75"
    "spread_max_kick_air_hip" 						"4.0"

	"spread_stand_ads"  							"0.0"
	"spread_crouch_ads"  							"0.0"
	"spread_air_ads"								"6.0"

	"spread_kick_on_fire_stand_ads"   				"0.0"
	"spread_kick_on_fire_crouch_ads"  				"0.0"
	"spread_kick_on_fire_air_ads" 					"0.0"

	"spread_max_kick_stand_ads"   					"0.0"
	"spread_max_kick_crouch_ads"  					"0.0"
	"spread_max_kick_air_ads" 						"0.0"

	"spread_decay_rate"   							"10"
	"spread_decay_delay"  							".3"

	//
	"viewmodel_shake_forward"						"1.0"
	"viewmodel_shake_up"							"0.075"
	"viewmodel_shake_right"							"0.0"


	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

	// Rumble
	"fire_rumble"									"rumble_lstar"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.04"
	"sway_max_yaw_zoomed"							"0.04"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-1"
	"sway_max_roll_zoomed"   						"1"
	"sway_turn_left_rotate_roll_zoomed"   			"-1"
	"sway_turn_right_rotate_roll_zoomed"  			"1"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.03"
	"sway_max_pitch_zoomed"  						"0.03"
	"sway_turn_up_rotate_pitch_zoomed"				"0.07"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.07"

	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"

    // Viewkick
	"viewkick_pattern"                              "lstar_2"

    "viewkick_spring" 								"lstar_vkp"
    "viewkick_spring_hot"                           "lstar_vkp_hot"

    "viewkick_spring_heatpershot"                   "1.0"
    "viewkick_spring_cooldown_holdtime"             "0.09"
    "viewkick_spring_cooldown_fadetime"             "0.05"

    "viewmodel_spring_jolt"                          "autofire_viewmodel_jolt"
    "viewmodel_jolt_scale"                           "1.0"
    "viewmodel_jolt_backwardPerShot"                 "-0.5"
    "viewmodel_jolt_roll"                            "0 3.4 0.0"
    "viewmodel_jolt_side"                            "0 0.038 0"

	"viewkick_pitch_base" 							"1.0"
	"viewkick_pitch_random"   						"1.0"
	"viewkick_pitch_softScale"						"2.0"
	"viewkick_pitch_hardScale"						"0.4"

	"viewkick_yaw_base"   							"1.0"
	"viewkick_yaw_random" 							"1.0"
	"viewkick_yaw_random_innerexclude"				"0.05"
	"viewkick_yaw_softScale"  						"2.2"
	"viewkick_yaw_hardScale"  						"0.3"

	"viewkick_roll_base"  							"-1.6"
    "viewkick_roll_randomMin" 						"-0.35"
    "viewkick_roll_randomMax" 						"0.35"
    "viewkick_roll_softScale" 						"0.8"
    "viewkick_roll_hardScale" 						"0.3"

	"viewkick_hipfire_weaponFraction" 				"0.2"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.8"
	"viewkick_ads_weaponFraction" 					"0.1"
	"viewkick_ads_weaponFraction_vmScale" 			"0.9"

	"viewkick_scale_firstshot_hipfire"			    "1.0"
	"viewkick_scale_min_hipfire"  					"1.0"
	"viewkick_scale_max_hipfire"  					"1.5"
	"viewkick_scale_firstshot_ads"				    "1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"1.0"
	"viewkick_scale_valuePerShot" 					"1"
	"viewkick_scale_pitch_valueLerpStart"   		"0"
	"viewkick_scale_yaw_valueLerpStart"   			"5"
	"viewkick_scale_pitch_valueLerpEnd" 			"0"
	"viewkick_scale_yaw_valueLerpEnd" 				"5"
	"viewkick_scale_valueDecayDelay"  				"0.1"
    "viewkick_scale_valueDecayRate"   				"60"

	"viewkick_perm_pitch_base" 						"0"
	"viewkick_perm_pitch_random"   					"0"
	"viewkick_perm_yaw_base"   						"0"
	"viewkick_perm_yaw_random" 						"0"

    "viewkick_air_scale_ads"						"2"
	"viewkick_duck_scale"							"1.0"

	"cooldown_viewkick_pitch_base"				    "0.85"
	"cooldown_viewkick_pitch_random"				"0.15"
	"cooldown_viewkick_pitch_random_innerexclude"	"0.0"
	"cooldown_viewkick_yaw_base"					"0.25"
	"cooldown_viewkick_yaw_random"				    "0.5"
	"cooldown_viewkick_yaw_random_innerexclude"	    "0.0"
	"cooldown_viewkick_softScale"					"0.4"
	"cooldown_viewkick_hardScale"					"0.6"
	"cooldown_viewkick_adsScale"					"0.55"

	// Viewdrift - ADS
	"viewdrift_ads_delay"                      "0.8"
	"viewdrift_ads_delay_debounce_time"        "0.4"

	"viewdrift_ads_speed_pitch"   				"0.6"
	"viewdrift_ads_speed_yaw" 					"0.6"

	"viewdrift_ads_stand_scale_pitch" 			"0.6"
	"viewdrift_ads_stand_scale_yaw"   			"0.5"
	"viewdrift_ads_crouch_scale_pitch"  		"0.5"
	"viewdrift_ads_crouch_scale_yaw"			"0.4"
	"viewdrift_ads_air_scale_pitch"   			"0.8"
	"viewdrift_ads_air_scale_yaw" 				"0.9"

	// Ammo
	"ammo_suck_behavior"							"primary_weapons"
	"ammo_clip_size"   								"60"
	"ammo_clip_reload_max"							"60"
	"ammo_min_to_fire"								"1"
	"ammo_per_shot"		    						"1"
	"ammo_no_remove_from_stockpile"					"1"
	"chance_for_bonus_last_shot_in_clip"			"0"
	"critical_hit"									"1"

    "ammo_stockpile_max"							"120"
    "ammo_default_total"							"180"
    "low_ammo_fraction" 							"0.3"
    "uses_ammo_pool"								"0"

    "reload_alt_anim"								"0"

    "aimassist_adspull_weaponclass"					"none"

    "damage_near_value"   							"39"
    "damage_far_value"								"25"
    "damage_very_far_value"							"15"
    "damage_near_value_titanarmor"					"19"
    "damage_far_value_titanarmor" 					"19"
    "damage_very_far_value_titanarmor" 				"19"

    "damage_rodeo" 									"100"
    "explosion_damage"								"30"
    "damage_near_distance"							"1500"
    "damage_far_distance" 							"2500"
    "damage_very_far_distance"						"5000"
    "damage_headshot_scale"							"2.0"
    "damage_leg_scale"	    						"0.8"
    "critical_hit_damage_scale"						"1.5"

    "red_crosshair_range" 							"0"

    "npc_damage_near_value"   						"10"
    "npc_damage_far_value"							"10"
    "npc_damage_near_value_titanarmor"				"10"
    "npc_damage_far_value_titanarmor" 				"10"
    "npc_damage_near_distance"						"<KEEP_DEFAULT>"
    "npc_damage_far_distance" 						"<KEEP_DEFAULT>"

    "npc_min_engage_range"							"100"
    "npc_max_engage_range"							"1500"
    "npc_min_engage_range_heavy_armor"				"500"
    "npc_max_engage_range_heavy_armor"				"3000"
    "npc_min_range"   								"0"
    "npc_max_range"   								"3000"

    "npc_min_burst"   								"5"
    "npc_max_burst"   								"8"
    "npc_rest_time_between_bursts_min"				"3.0"
    "npc_rest_time_between_bursts_max"				"4.0"

	// NPC
	"proficiency_poor_spreadscale"					"6.0"
	"proficiency_average_bias"						"0.3"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_bias"   						"0.5"
	"proficiency_good_spreadscale"					"4.0"
	"proficiency_very_good_bias"  					"0.5"
	"proficiency_very_good_spreadscale"   			"3.0"

	"viewmodel_offset_ads"							"0 0 0"
    "viewmodel_offset_hip"							"0 0.25 0.25"
	"dof_zoom_nearDepthStart"						"0.0"
	"dof_zoom_nearDepthEnd"							"7.0"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"							    "0.0"

	// Behavior
	"fire_rate"   									"22.0"

	"zoom_time_in"                                  "0.34"
	"zoom_time_out"                                 "0.3"
	"zoom_fov"										"55"
	"reload_time" 									"3.26"
	"reloadempty_time"								"3.26"
	//"reloadempty_time_late1"						"4.7"
	//"reloadempty_time_late2"						"3.5"
	//"reloadempty_time_late3"						"2.5"
	//"reloadempty_time_late4"						"1.43"
	//"reloadempty_time_late5"						"0.56"

	"deployfirst_time"								"1.45"
	"deploy_time" 								    "0.7"
    "holster_time"								    "0.65"
	"raise_time"  								    "0.55"
	"lower_time"  								    "0.5"

	"vortex_drain" 			 						"0.0"
	"vortex_refire_behavior"  						"absorb"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"2500"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"

	"sprint_fractional_anims"						"0"

	// Bodygroups:
	"bodygroup1_name"	"sight_on"
	"bodygroup1_set"	"1"

	//"clip_bodygroup"						"r97_magazine"
    //"clip_bodygroup_index_shown"			"1"
    //"clip_bodygroup_index_hidden"			"1"
    //"clip_bodygroup_show_for_milestone_0"	"0"
    //"clip_bodygroup_show_for_milestone_1"	"0"
    //"clip_bodygroup_show_for_milestone_2"	"0"
    //"clip_bodygroup_show_for_milestone_3"	"0"

               
         
  
                                       
                                       
  
      

	Mods
	{
	    crate
	    {
	    }

        survival_finite_ammo
        {
            "ammo_no_remove_from_stockpile"		"0"
	   		"uses_ammo_pool"					"0"
        }

		// R2 easter egg, to keep
		rcee
		{
			"ui1_enable"		"0"
			"ui3_enable"		"1"
			"ammo_min_to_fire"	"0"
			"dof_zoom_nearDepthStart"						"* 0.0"
			"dof_zoom_nearDepthEnd"							"* 0.5"
		}

        optic_cq_threat
        {
            // sight_cro
            "zoom_fov"				"60"

            "bodygroup1_set"		"0"
            "bodygroup10_set"		"1"

            //"ui1_enable"			"0"
            "ui10_enable"			"1"

            "mod_activity_modifier"	"optic"

            "viewmodel_ads_rui_bottomleft_attachment"	"RUI_BL_CROSSHAIR_CRO"
            "viewmodel_ads_centerpoint_attachment"      "ADS_CENTER_SIGHT_CRO"
            "viewmodel_offset_ads_by_centerpoint" 		"1"

            "viewmodel_offset_ads" 				        "0 10 0"
            "dof_zoom_nearDepthStart"				    "0.5"
            "dof_zoom_nearDepthEnd"					    "4.1"

            "threat_scope_enabled"			    "1"
            "threat_scope_fadedist_start"       "984"  // 25m
            "threat_scope_fadedist_end"         "2165" // 55m
            "threat_scope_bounds_tagname1"	    "SCR_TR_CRO"
            "threat_scope_bounds_tagname2"	    "SCR_BL_CRO"

	        "zoom_time_in"                          "0.36"
	        "zoom_time_out"                         "0.32"

            "anim_alt_idleAttack"                   "1"
            "ads_fov_zoomfrac_start"                "0.1"
            "ads_fov_zoomfrac_end"                  "0.8"
            "viewmodel_offset_zoom_frac_start"      "0.1"
            "viewmodel_offset_zoom_frac_end"        "0.8"
        }

               
                                                                                                           
                    
         
                                                                                          
         
      
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/lstar_screens"
		"mesh"							"models/weapons/attachments/lstar_rui_lower"
		Args
		{
			clipAmmo			weapon_ammo
			clipSize			weapon_clipSize
			lifetimeShots		weapon_lifetime_shots
			ammoFrac			weapon_ammofrac
			chargeFrac          player_chargeFrac

			isFiring			weapon_is_firing
			isCooling			weapon_is_inCooldown
			isReloading			weapon_is_reloading
			isAmped				weapon_is_amped

			lastDryFireTime		weapon_latest_dryfire_time
		}
	}

	"ui2_enable"		"0"
	"ui2_draw_cloaked"	"1"
	UiData2
	{
		"ui"					"ui/aog_ammo_counter_lstar"
		"mesh"					"models/weapons/attachments/aog_rui_lower"
		Args
		{
			vis					player_zoomfrac
			ammo				weapon_ammo
			clipSize			weapon_clipSize
		}
	}

	"ui3_enable"		"0"
	UiData3
	{
		"ui"						"ui/lstar_screens_rcee"
		"mesh"						"models/weapons/attachments/lstar_rui_lower"
		Args
		{
			lastDryFireTime			weapon_latest_dryfire_time
		}
	}

    // optic_cq_threat
    "bodygroup10_name"	"sight_cro"
    "bodygroup10_set"	"0"

    "ui10_enable"		"0"
    "ui10_draw_cloaked"	"1"
    UiData10
    {
        "ui"							"ui/cro_threat_sights"
        "mesh"							"models/weapons/attachments/cro_rui_upper"
        Args
        {
            zoomFrac					player_zoomfrac
            ammo						weapon_ammo
            clipSize					weapon_clipSize
            centerOffset				weapon_ads_center_offset
        }
    }

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_lstar"
			"base_spread"				"0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}
