WeaponData
{
	// General
	"printname"   									"Self-Propelled-Launcher"
    "shortprintname"                            	                                "Self-Propelled-Launcher"
	"description" 									"Launch yourself with this amazing gun"
	"longdesc"										"Launch yourself with this amazing self-propelled-launcher"

	"menu_icon"										"rui/weapon_icons/r5/weapon_charge_rifle"
	"hud_icon"										"rui/weapon_icons/r5/weapon_charge_rifle"

	"weaponClass" 									"human"
	"fire_mode"   									"automatic"
	"body_type"										"heavy"
	"aimassist_adspull_weaponclass"					"none"
	"leveled_pickup"								"1"

	"sound_pickup"									"wpn_pickup_MG_1P"

	"projectile_drift_windiness"					"0.4"
	"projectile_drift_intensity"					"0.1"
	"projectile_straight_time_min"					"1.2"
	"projectile_straight_time_max"					"1.45"
	"projectile_straight_radius_min"				"0"
	"projectile_straight_radius_max"				"0"
	"projectile_launch_speed"						"3500"
	"projectile_gravity_scale"						"2.5"

	"damage_flags"									"DF_BULLET | DF_GIB"
	
	"OnClientAnimEvent"								"GlobalClientEventHandler"
//	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_GenericMissile_Player"
//	"OnWeaponNpcPrimaryAttack"						"OnWeaponPrimaryAttack_GenericMissile_NPC"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_GenericBoltWithDrop_Player"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponPrimaryAttack_GenericBoltWithDrop_NPC"
	"OnWeaponActivate"								"OnWeaponActivate_updateViewmodelAmmo"

	// Menu
	"menu_category"                                 "special"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"48"
	"stat_range"  									"60"
	"stat_accuracy"   								"60"
	"stat_rof"										"17"

	// Models
	"viewmodel"   									"mdl/weapons/defender/ptpov_defender.rmdl"
	"playermodel" 									"mdl/weapons/defender/w_defender.rmdl"
        "projectilemodel"                                                               "mdl/weapons/grenades/m20_f_grenade_projectile.rmdl"

		// Effects
	"impact_effect_table" 							"exp_frag_grenade"
	"projectile_trail_effect_0" 					"P_tracer_projectile_smg_blue"
	"projectile_trail_effect_1" 					"P_tracer_proj_sniper_energy"
	"projectile_trail_attachment" 					"wpn_vortex_projectile_rocket_FP"
	"vortex_absorb_effect"							"P_tracer_proj_sniper_energy"
	"vortex_absorb_effect_third_person"				"P_tracer_proj_sniper_energy"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	"explosion_shake_radius"						"300"
	"explosion_shake_amplitude"						"2"
	"explosion_shake_frequency"						"35"
	"explosion_shake_duration"						"0.5"

	"fx_muzzle_flash_view"							"p_mflash_pulse_lmg_FP"
	"fx_muzzle_flash_world"							"P_mflash_pulse_LMG"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// Sound
	"projectile_flight_sound"						"weapon_epg_projectile_loop"
	"sound_dryfire"									"spring_dryfire"
	"sound_zoom_in"									"Weapon_Sidewinder_ADS_In"
	"sound_zoom_out"								"Weapon_Sidewinder_ADS_Out"
	"fire_sound_1_player_1p"						"Weapon_epg_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_epg_Fire_3P"
	"fire_sound_1_npc"								"Weapon_epg_Fire_NPC"
	"looping_sounds"								"0"

	"idle_sound_player_1p"							"weapon_epg_idle_gears_1p"

	"low_ammo_sound_name_1"							"EPG_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"EPG_LowAmmo_Shot2"


	// Ammo
	"ammo_clip_size"   								"14"
	"ammo_min_to_fire"								"1"

	"bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.075"
	"bolt_hitsize_grow1_size"						"3.0"
	"bolt_hitsize_grow2_time"						"0.18"
	"bolt_hitsize_grow2_size"						"5.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"5.0"

	"projectile_chasecamOffsetUp"					"10"
	"projectile_killreplay_enabled"					"1"

		"ammo_default_total"							"50"
		"ammo_stockpile_max"							"50"
		"ammo_clip_reload_max"							"50"
		"ammo_no_remove_from_clip"                      "0"
                "ammo_no_remove_from_stockpile"                 "1"

		"damage_near_value"   							"5"
		"damage_far_value"								"5"
		"damage_near_value_titanarmor"					"700"
		"damage_far_value_titanarmor" 					"700"
		"damage_rodeo" 									"5"
		"damage_near_distance"							"5"
		"damage_far_distance" 							"5"

		"explosion_damage"								"5"
		"explosion_damage_heavy_armor"					"700"

		"red_crosshair_range" 							"2000"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"99"
		"npc_damage_far_value"							"99"
		"npc_damage_near_value_titanarmor"				"100"
		"npc_damage_far_value_titanarmor" 				"100"
		"npc_damage_near_distance"						"2000"
		"npc_damage_far_distance" 						"15000"


		// NPC
		"npc_min_engage_range"							"500"
		"npc_max_engage_range"							"4000"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"4000"
		"npc_min_range"   								"0"
		"npc_max_range"   								"8000"

		"npc_min_burst"   								"1"
		"npc_max_burst"   								"1"
		"npc_rest_time_between_bursts_min"				"0.8"
		"npc_rest_time_between_bursts_max"				"1.1"

		//"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"damage_heavyarmor_nontitan_scale"				"0.5"

	"proficiency_poor_spreadscale"					"1.66667"
	"proficiency_average_spreadscale" 				"1.66667"
	"proficiency_good_spreadscale"					"1.66667"
	"proficiency_very_good_spreadscale"   			"1.66667"

	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"45"

	"dof_zoom_nearDepthStart"						"6.750"
	"dof_zoom_nearDepthEnd"							"15.000"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"6.652"

	"reload_time" 									"2.9"
	"reload_time_late1"								"2.0"
	"reload_time_late2"								"1.1"
	"reloadempty_time"								"3.2"
	"reloadempty_time_late1"						"2.3"
	"reloadempty_time_late2"						"1.1"

	"fire_rate"   									"4"

	"allow_headshots" 								"1"
	"headshot_distance" 							"1000"
	"damage_headshot_scale"							"1.25"

	"explosion_damages_owner"						"1"
	"explosion_inner_radius"  						"150"
	"explosionradius" 								"350"
	"impulse_force_explosions"   								"375000"
	"cooldown_time"									"0.0"


	"allow_empty_click"   							"0"
	"empty_reload_only"   							"0"

	"spread_stand_hip"								"0"
	"spread_stand_hip_run"							"0"
	"spread_stand_hip_sprint"                       "0"
	"spread_crouch_hip"   							"0"
	"spread_air_hip"  								"0"

	"spread_stand_ads"								"0.0" //"0.5"
	"spread_crouch_ads"   							"0.0" //"0.5"
	"spread_air_ads"  								"0.0" //"0.5"

	"spread_kick_on_fire_stand_hip"   				"0"
	"spread_kick_on_fire_crouch_hip"  				"0"
	"spread_kick_on_fire_air_hip" 					"0"

	"spread_kick_on_fire_stand_ads"   				"0"
	"spread_kick_on_fire_crouch_ads"  				"0"
	"spread_kick_on_fire_air_ads" 					"0"

	"spread_max_kick_stand_hip"   					"0"
	"spread_max_kick_crouch_hip"  					"0"
	"spread_max_kick_air_hip" 						"0"

	"spread_max_kick_stand_ads"   					"0"
	"spread_max_kick_crouch_ads"  					"0"
	"spread_max_kick_air_ads" 						"0"

	"spread_wallrunning"  							"0"
	"spread_wallhanging"  							"0"

	"spread_decay_delay"  							"0.1"
	"spread_decay_rate"   							"40"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"lstar"

	"viewkick_pitch_base" 							"-0.05"
	"viewkick_pitch_random"   						"0.2"
	"viewkick_pitch_softScale"						"2.0"
	"viewkick_pitch_hardScale"						"1.0"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.4"
	"viewkick_yaw_random_innerexclude"				"0.15"
	"viewkick_yaw_softScale"  						"2.2"
	"viewkick_yaw_hardScale"  						"0.8"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.2"
	"viewkick_roll_randomMax" 						"0.3"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.85"

	"viewkick_hipfire_weaponFraction" 				"0.75"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.75"
	"viewkick_ads_weaponFraction" 					"0.9"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	//"viewkick_scale_firstshot_hipfire"			"0.0"
	//"viewkick_scale_firstshot_ads"				"0.25"

	"viewkick_scale_min_hipfire"  					"1.3"
	"viewkick_scale_max_hipfire"  					"2.5"
	"viewkick_scale_min_ads"  						"0.5"
	"viewkick_scale_max_ads"  						"1.5"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"5"
	"viewkick_scale_valueDecayDelay"  				"0.3"
	"viewkick_scale_valueDecayRate"   				"40"

	"viewkick_perm_pitch_base" 						"-0.05"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.025"
	"viewkick_perm_yaw_random" 						"0.05"

	"viewkick_duck_scale"							"1.0"

	// Cooldown viewkick:
	"cooldown_viewkick_pitch_base"					"-6.0"
	"cooldown_viewkick_pitch_random"				"0.5"
	"cooldown_viewkick_pitch_random_innerexclude"	"0.0"
	"cooldown_viewkick_yaw_base"					"-0.5"
	"cooldown_viewkick_yaw_random"					"1.0"
	"cooldown_viewkick_yaw_random_innerexclude"		"0.0"
	"cooldown_viewkick_softScale"					"1.5"
	"cooldown_viewkick_hardScale"					"1.0"

	//
	"viewmodel_shake_forward"						"1.0"
	"viewmodel_shake_up"							"0.075"
	"viewmodel_shake_right"							"0.0"


	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob zoomed
	"bob_cycle_time_zoomed"								"0.4"
	"bob_vert_dist_zoomed" 								"0.19"
	"bob_horz_dist_zoomed" 								"0.1"
	"bob_max_speed_zoomed" 								"150"
	"bob_pitch_zoomed" 									"0.75"
	"bob_yaw_zoomed" 									"-1.7"
	"bob_roll_zoomed"									"1.2"

	// Rumble
	"fire_rumble"									"rumble_grenadier"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"  							"SWAY_ROTATE"
	"sway_min_x_zoomed"  									"-0.5"
	"sway_min_y_zoomed"  									"-0.5"
	"sway_min_z_zoomed"  									"-0.6"
	"sway_max_x_zoomed"  									"0.5"
	"sway_max_y_zoomed"  									"0.5"
	"sway_max_z_zoomed"  									"0.6"
	"sway_min_pitch_zoomed"  								"-3"
	"sway_min_yaw_zoomed"									"-2.5"
	"sway_min_roll_zoomed"   								"-4"
	"sway_max_pitch_zoomed"  								"3"
	"sway_max_yaw_zoomed"									"2.5"
	"sway_max_roll_zoomed"   								"4"
	"sway_translate_gain_zoomed" 							"2.5"
	"sway_rotate_gain_zoomed"								"7"
	"sway_move_forward_translate_x_zoomed"   				"-0.1"
	"sway_move_forward_translate_z_zoomed"   				"-0.5"
	"sway_move_back_translate_x_zoomed"  					"0.2"
	"sway_move_back_translate_z_zoomed"  					"-0.2"
	"sway_move_left_translate_y_zoomed"  					"-1"
	"sway_move_left_translate_z_zoomed"  					"-0.5"
	"sway_move_left_rotate_roll_zoomed"  					"-4"
	"sway_move_right_translate_y_zoomed" 					"1"
	"sway_move_right_translate_z_zoomed" 					"-0.5"
	"sway_move_right_rotate_roll_zoomed" 					"4"
	"sway_move_up_translate_z_zoomed"						"-1"
	"sway_move_down_translate_z_zoomed"  					"1"
	"sway_turn_left_rotate_yaw_zoomed"   					"-2.5"
	"sway_turn_right_rotate_yaw_zoomed"  					"2.5"

	"sway_turn_left_translate_y_zoomed"  					".5"
	"sway_turn_right_translate_y_zoomed"  					"-.5"
	"sway_turn_up_translate_z_zoomed"  					".2"
	"sway_turn_down_translate_z_zoomed"  					"-.2"
	"sway_turn_up_translate_x_zoomed"  					".1"
	"sway_turn_down_translate_x_zoomed"  					"-.1"

	"sway_turn_left_rotate_roll_zoomed"   					"4"
	"sway_turn_right_rotate_roll_zoomed"  					"-4"
	"sway_turn_up_rotate_pitch_zoomed"   					"3"
	"sway_turn_down_rotate_pitch_zoomed" 					"-3"
	"sway_turn_up_rotate_roll_zoomed"   					"-0.8"
	"sway_turn_down_rotate_roll_zoomed" 					"0.8"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"deployfirst_time"								"1.25"
	"sprintcycle_time"								".55"

	"critical_hit"									"1"
	"critical_hit_damage_scale"						"1.5"

	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_humansonly"			"0"
	"aimassist_disable_ads_humansonly"				"0"

	"bodygroup1_name"	"epg_laserbody"
	"bodygroup1_set"	"1"
	"bodygroup6_name"	"proscreen"
	"bodygroup6_set"	"0"

    "clip_bodygroup"						"epg_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"

	"bodygroup_ammo_index_count"			"7"

	Mods
	{
        jump_kit
        {
       		"impulse_force"									"25500"
			"impulse_force_explosions"						"65000"
        }
        pro_screen
        {
			"ui8_enable"		"1"
        	"bodygroup1_set"	"0"
        	"bodygroup6_set"	"1"
        }
       	extended_ammo
		{
			"ammo_stockpile_max"				"120"
			"ammo_clip_size"   					"8"
			"ammo_default_total"				"120"
		}
        delayed_shot
        {
            "projectile_flight_sound"                        "Weapon_Sidwinder_Projectile"
		    "ignition_distance"                                "100"
		    "pre_ignition_speed"                                "100"
		    "pre_ignition_damage"                                "50"
		    "pre_ignition_damage_titanarmor" "20"
		    "pre_ignition_npc_damage" "80"
		    "pre_ignition_npc_damage_titanarmor" "30"
		    "pre_ignition_flight_sound"                        "Weapon_Sidwinder_Projectile"
		    "pre_ignition_trail_effect"                        "weapon_40mm_projectile"
		    "pre_ignition_impact_effect_table"                "exp_rocket_shoulder_large"
		    "ignition_sound"                                "Weapon_Sidewinder_Fire_3P"
		    "ignition_effect"                                "MissileAirBurst"
        }
        slammer
        {
        	"impulse_force"   								"35000"
        }
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_epg
		{
			"is_burn_mod"		"1"

			"damage_near_value"   							"120"
			"damage_far_value"								"120"
			"damage_near_value_titanarmor"					"900"
			"damage_far_value_titanarmor" 					"900"
			"explosion_damage"								"90"
			"explosion_damage_heavy_armor"					"900"

			//Effects
			"projectile_trail_effect_0" 					"P_plasma_proj_LG_amp"
			"fx_muzzle_flash_view"							"P_wpn_muzzleflash_epg_FP_amp"
			"fx_muzzle_flash_world"							"P_wpn_muzzleflash_epg_amp"
		}
		tactical_cdr_on_kill
		{

		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_reload
		{
			"reload_time"						"*0.7"
			"reload_time_late1"					"*0.7"
			"reloadempty_time"					"*0.7"
			"reloadempty_time_late1"			"*0.7"
		}

		slowProjectile
		{
			"projectile_launch_speed"						"1750"
		}

		rocket_arena
		{
			"projectile_launch_speed"						"1750"
       		"impulse_force"									"17500"
			"impulse_force_explosions"						"55000"

			"damage_near_value"   							"35"
			"damage_far_value"								"35"
			"explosion_damage"								"35"
		}
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/epg_ammo_counter"
		"mesh"					"models/weapons/attachments/epg_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_circle2"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
